
<?php

session_start();

if(isset($_SESSION["usuario"]) || !isset($_SESSION["paginaAnterior"])){

	header("Location: index.php");

  exit();

}

?>

<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Roboto:300,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/materialize.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Log In</title>

		<style media="screen">

	@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

	* {
		box-sizing: border-box;
	}

	body {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		font-family: 'Montserrat', sans-serif !important;
		height: 100vh;
		margin: -20px 0 50px;
	}

	h1 {

		font-family: 'Montserrat', sans-serif;
		width: 500px;
		color: black;
		font-size : 34px;
		font-line: 12px;
		font-weight: bold;
		margin: 0;
	}
	h1.ghost {

		color: white;

		font-size : 34px;
		font-line: 12px;
		margin: 0;
	}


	h2 {
		text-align: center;
	}

	p {
		font-size: 14px;
		font-weight: 100;
		line-height: 20px;
		letter-spacing: 0.5px;
		margin: 20px 0 30px;
		color:white;
	}

	.dark {
		font-size: 12px;
		color: #333;
	}

	a {
		color: #333;
		font-size: 14px;
		text-decoration: none;
		margin: 15px 0;
	}
	.main-header__nav-link{
		font-size: 11px;

	}
	.buscar-caja {
	    background: var(--color-contrast-lower);

	    margin-top: 10px;
	}
	button {
		border-radius: 20px;
		border: 1px solid #FF4B2B;
		background-color: #FF4B2B;
		color: #FFFFFF;
		font-size: 12px;
		font-weight: bold;
		padding: 12px 45px;
		letter-spacing: 1px;
		text-transform: uppercase;
		transition: transform 80ms ease-in;
		cursor: pointer;
	}

	button:active {
		transform: scale(0.95);
	}

	button:focus {
		outline: none;
	}

	button.ghost {
		background-color: transparent;
		border-color:var(--color-contrast-highest);
	}

	form {
		background-color:var(--color-background-overlay);
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding: 0 50px;
		height: 100%;
		text-align: center;
	}

	input {
		color: #333;
		background-color: #dbdbdb!important;
		border: none;
		padding: 12px 15px;
		margin: 8px 0;
		width: 100%;
		font-size: 15px;
	}

	::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
	  color:#333;
	  opacity: 1; /* Firefox */
	}
	
	.containerLog {
	background-color: var(--color-contrast-highest);
		border-radius: 10px;
	  	box-shadow: 0 14px 28px rgba(0,0,0,0.25),
				0 10px 10px rgba(0,0,0,0.22);
		position: relative;
		overflow: hidden;
		width: 768px;
		max-width: 100%;
		min-height: 480px;
	}

	.form-containerLog {
		position: absolute;
		top: 0;
		height: 100%;
		transition: all 0.6s ease-in-out;
	}

	.sign-in-containerLog {
		left: 0;
		width: 50%;
		z-index: 2;
	}

	.containerLog.right-panel-active .sign-in-containerLog {
		transform: translateX(100%);
	}

	.sign-up-containerLog {
		left: 0;
		width: 50%;
		opacity: 0;
		z-index: 1;
	}

	.containerLog.right-panel-active .sign-up-containerLog {
		transform: translateX(100%);
		opacity: 1;
		z-index: 5;
		animation: show 0.6s;
	}

	@keyframes show {
		0%, 49.99% {
			opacity: 0;
			z-index: 1;
		}

		50%, 100% {
			opacity: 1;
			z-index: 5;
		}
	}

	.overlay-containerLog {
		position: absolute;
		top: 0;
		left: 50%;
		width: 50%;
		height: 100%;
		overflow: hidden;
		transition: transform 0.6s ease-in-out;
		z-index: 100;
	}

	.containerLog.right-panel-active .overlay-containerLog{
		transform: translateX(-100%);
	}

	.overlay {
		background: var(--color-contrast-low);
		background: -webkit-linear-gradient(to right, var(--color-overlay), var(--color-overlay-two));
		background: linear-gradient(to right, var(--color-overlay), var(--color-overlay-two));
		background-repeat: no-repeat;
		background-size: cover;
		background-position: 0 0;
		color: #FFFFFF;
		position: relative;
		left: -100%;
		height: 100%;
		width: 200%;
	  	transform: translateX(0);
		transition: transform 0.6s ease-in-out;
	}

	.containerLog.right-panel-active .overlay {
	  	transform: translateX(50%);
	}

	.overlay-panel {
		position: absolute;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding: 0 40px;
		text-align: center;
		top: 0;
		height: 100%;
		width: 50%;
		transform: translateX(0);
		transition: transform 0.6s ease-in-out;
	}

	.overlay-left {
		transform: translateX(-20%);
	}

	.containerLog.right-panel-active .overlay-left {
		transform: translateX(0);
	}

	.overlay-right {
		right: 0;
		transform: translateX(0);
	}

	.containerLog.right-panel-active .overlay-right {
		transform: translateX(20%);
	}

	.social-containerLog {
		margin: 20px 0;
	}

	.social-containerLog a {
		border: 1px solid var(--color-contrast-low);
		border-radius: 50%;
		display: inline-flex;
		justify-content: center;
		align-items: center;
		margin: 0 5px;
		height: 40px;
		width: 40px;
	}

	footer {
	    background-color: #222;
	    color: #fff;
	    font-size: 14px;
	    bottom: 0;
	    position: fixed;
	    left: 0;
	    right: 0;
	    text-align: center;
	    z-index: 999;
	}

	footer p {
	    margin: 10px 0;
	}

	footer i {
	    color: red;
	}

	footer a {
	    color: #3c97bf;
	    text-decoration: none;
	}
		</style>

</head><body>
  <header class="main-header js-main-header margin-bottom--lg">
    <div class="container container--lg">
      <div class="main-header__layout">
        <div class="main-header__logo">
        </div>
        <button class="btn--subtle main-header__nav-trigger js-main-header__nav-trigger" aria-label="Toggle menu" aria-expanded="false" aria-controls="main-header-nav">
          <i class="main-header__nav-trigger-icon" aria-hidden="true"></i>
          <span></span>
        </button>
        <nav class="main-header__nav js-main-header__nav" id="main-header-nav" aria-labelledby="main-header-nav-label" role="navigation">
          <div id="main-header-nav-label" class="main-header__nav-label">Main menu</div>
          <ul class="main-header__nav-list">
            <li>
              <div class="buscar-caja">
          <input type="text" name="" class="buscar-txt" placeholder="Buscar..."/>
           <a class="buscar-btn">
            <i class="large material-icons">search</i>
           </a>
        </div>
      </li>
            <li class="main-header__nav-item"><a href="index.php" class="main-header__nav-link">INICIO</li>
            <li class="main-header__nav-item"><a href="noticias.php" class="main-header__nav-link" >NOTICIAS</a></li>
            <li class="main-header__nav-item"><a href="#0" class="main-header__nav-link">STREAMING</a></li>
            <li class="main-header__nav-item"><a href="ofertas.php" class="main-header__nav-link" >OFERTAS</a></li>
            <li class="main-header__nav-item main-header__nav-divider" aria-hidden="true"></li>
            <li class="main-header__nav-item"><a href="#0" class="main-header__nav-link  dropdown-trigger" data-target='dropdown1'  aria-current="page">PERFIL</a></li>
      <li class="main-header__nav-item"><a href="#0" class="main-header__nav-link  dropdown-trigger" data-target='dropdown2'>IDIOMA</a></li>
          <ul id='dropdown1' class='dropdown-content'>
           <li><a href="#!">Sign up</a></li>
           <li class="divider" tabindex="-1"></li>
            <li class="main-header__nav-item margin-bottom" style="margin:0;padding-top: 9px;padding-left: 6px;">
                <div class="switch" >
                  <input class="switch__input" type="checkbox" id="themeSwitch">
                  <label aria-hidden="true" class="switch__label" for="themeSwitch">On</label>
                  <div aria-hidden="true" class="switch__marker"></div>
                </div>
              </li>
          </ul>
         <ul id='dropdown2' class='dropdown-content'>
           <li class="" data-lang="ar"><a href="" data-index="0" >
            <span>العربية</span></a>
           </li>
           <li class="" data-lang="de"><a href="" data-index="1" >
            <span>Deutsch</span></a>
           </li>
           <li class="" data-lang="en-US"><a href="" data-index="2" >
            <span>English</span></a>
           </li>
           <li class="" data-lang="es-MX"><a href="" data-index="4" >
            <span>Español (LA)</span></a>
           </li>
           <li class="" data-lang="fr"><a href="" data-index="5" >
            <span>Français</span></a>
           </li>
           <li class="" data-lang="it"><a href="" data-index="6" >
            <span>Italiano</span></a>
           </li>
           <li class="" data-lang="ja"><a href="" data-index="7" >
            <span>日本語</span></a>
           </li>
           <li class="" data-lang="ko"><a href="" data-index="8" >
            <span>한국어</span></a>
           </li>
           <li class="" data-lang="pl"><a href="" data-index="9" >
            <span>Polski</span></a>
           </li>
           <li class="" data-lang="pt-BR"><a href="" data-index="10" >
            <span>Português (Brasil)</span></a>
           </li>
           <li class="" data-lang="ru"><a href="" data-index="11" >
            <span>Русский</span></a>
           </li>
            <li class="" data-lang="tr"><a href="" data-index="12" >
              <span>Türkçe</span></a>
            </li>
            <li class="" data-lang="zh-CN"><a href="" data-index="13" >
              <span>简体中文</span></a>
            </li>
            </ul>
          </ul>
        </nav>
      </div>
    </div>
  </header> <!-- termina header -->
	<section class="feature margin-bottom--xl margin-top--xxl ">
		<section/>
	<div class="containerLog" id="containerLog">
	<div class="form-containerLog sign-up-containerLog">
	<form action="assets/php/iniciar_sesion.php" method="post" id="form1">
	<h1>Crear Cuenta</h1>
	<div class="social-containerLog">
		<a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
		<a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
		<a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
	</div>
	<span class="dark">o use su email para registrarse</span>
	<div class="margin-bottom--xs">
		<input  type="text" placeholder="Usuario"  name="usuario" required/>
		<input type="email" placeholder="Email" name="email" required/>
		<input type="password" placeholder="Contraseña" name="contrasena" required/>
	</div>
	<button type="submit" name="action">Sign Up</button>
	</form>
	</div>
	<div class="form-containerLog sign-in-containerLog" style>
	<form action="assets/php/iniciar_sesion.php" method="post" id="form2">
	<h1>Ingresar</h1>
	<div class="social-containerLog">
		<a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
		<a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
		<a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
	</div>
	<span class="dark">o use su cuenta</span>
	<input type="text" placeholder="Usuario"  name="usuario"  required/>
	<input type="password" placeholder="Contraseña" name="contrasena"  required/>
	<a href="#">Olvidaste tu contraseña?</a>
	<?php if(isset($_SESSION['error'])){

		echo ($_SESSION['error']);

		unset($_SESSION["error"]);

	} ?>
	<button type="submit">Log in</button>
	</form>
	</div>
	<div class="overlay-containerLog">
	<div class="overlay">
	<div class="overlay-panel overlay-left">
		<h1 class="ghost">Bienvenido!</h1>
		<p>Para mantenerse en contacto por favor ingrese con su informacion personal</p>
		<button class="ghost" id="signIn">Log in</button>
	</div>
	<div class="overlay-panel overlay-right">
		<h1 class="ghost">Registrate!</h1>
		<p>Entra tus datos personales para comenzar con nosotros</p>
		<button class="ghost" id="signUp" >Sign Up</button>
	</div>
	</div>
	</div>
	</div>

	<footer>
	<p>
	Contactese con
	<a target="_blank" href="https://florin-pop.com">Emmanuel</a> y
	<a target="_blank" href="https://florin-pop.com">Alejandro</a>
	Por cualquier inconveniente
	<a target="_blank" href="">Aquí</a>.
	</p>
	</footer>

<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script>
$(document).on('ready', function() {
  $('.dropdown-trigger').dropdown();
});
</script>

<script>document.getElementsByTagName("html")[0].className += " js";</script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/header.js"></script>
<script src="assets/js/tilt.jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/additional-methods.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script type="text/javascript">

	const signUpButton = document.getElementById('signUp');
	const signInButton = document.getElementById('signIn');
	const containerLog = document.getElementById('containerLog');

	signUpButton.addEventListener('click', () => {
		containerLog.classList.add("right-panel-active");
	});

	signInButton.addEventListener('click', () => {
		containerLog.classList.remove("right-panel-active");
	});
</script>
<script>
  $("#form2").validate();
	$("#form1").validate();
</script>

<script>
jQuery.extend(jQuery.validator.messages, {
required: "Campo obligatorio.",
email: "Por favor ingrese un email valido.",
});

</script>

 <script >
    $('.js-tilt').tilt({
      scale: 1.1
    })
  </script>
  <script>

  </script>
</body></html>
